# sledge-formats

./: .gitignore  LICENSE  Readme.md  Sledge.Formats.lutconfig  Sledge.Formats.sln  Sledge.Formats.sln.DotSettings
Sledge.Formats/: BinaryExtensions.cs  ColorUtils.cs  NumericsExtensions.cs  Pointfile.cs  Sledge.Formats.csproj  SortedKeyValueDictionaryWrapper.cs  StringExtensions.cs
Sledge.Formats.Bsp/: Blob.cs  BspFile.cs  BspFileExtensions.cs  BspFileOptions.cs  Magic.cs  Sledge.Formats.Bsp.csproj  TraceLine.cs  Version.cs
Sledge.Formats.Bsp.Tests/: Sledge.Formats.Bsp.Tests.csproj  TestBspBuilder.cs  TestEntitiesLump.cs  TestGoldsourceBsp.cs  TestVisibility.cs
Sledge.Formats.Bsp.Tests/Resources/: LICENSE
Sledge.Formats.Bsp.Tests/Resources/goldsource/: aaa.bsp  put_these_files_here.txt
Sledge.Formats.Bsp.Tests/Resources/quake/: .gitignore  put_these_files_here.txt
Sledge.Formats.Bsp/Algorithms/: Clipping.cs
Sledge.Formats.Bsp/Builder/: BspBuilder.cs  ListDictionaryWrapper.cs
Sledge.Formats.Bsp/Lumps/: AreaPortals.cs  Areas.cs  BrushSides.cs  Brushes.cs  Clipnodes.cs  Edges.cs  Entities.cs  Faces.cs  ILump.cs  LeafBrushes.cs  LeafFaces.cs  Leaves.cs  Lightmaps.cs  Models.cs  Nodes.cs  Planes.cs  Pop.cs  Surfedges.cs  Texinfo.cs  Textures.cs  Vertices.cs  Visibility.cs
Sledge.Formats.Bsp/Objects/: Area.cs  AreaPortal.cs  BoxHull.cs  Brush.cs  BrushSide.cs  Cliphull.cs  Clipnode.cs  Contents.cs  Edge.cs  Entity.cs  Face.cs  Hull.cs  Hull0.cs  Leaf.cs  Lightmap.cs  Model.cs  Node.cs  Plane.cs  PlaneType.cs  Texture.cs  TextureFlags.cs  TextureInfo.cs
Sledge.Formats.Bsp/Readers/: GoldsourceBspReader.cs  IBspReader.cs  Quake1BspReader.cs  Quake2BspReader.cs
Sledge.Formats.Bsp/Writers/: GoldsourceBspWriter.cs  IBspWriter.cs  Quake1BspWriter.cs
Sledge.Formats.Configuration.Tests/: RegistryUtil.cs  Sledge.Formats.Configuration.Tests.csproj  TestWorldcraftConfiguration.cs
Sledge.Formats.Configuration.Tests/Resources/Worldcraft/: CmdSeq-wc15.wc  CmdSeq-wc33.wc  GameCfg-wc20.wc  GameCfg-wc33.wc
Sledge.Formats.GameData/: DefFormat.cs  FgdFormat.cs  FgdFormatter.cs  Sledge.Formats.GameData.csproj
Sledge.Formats.GameData.Tests/: Sledge.Formats.GameData.Tests.csproj
Sledge.Formats.GameData.Tests/Def/: TestDefBasic.cs
Sledge.Formats.GameData.Tests/Fgd/: TestFgdBasic.cs  TestFgdFiles.cs  TestFgdSource.cs  TestFgdSyntaxErrorRecovery.cs  TestTrenchBroomExpressions.cs
Sledge.Formats.GameData.Tests/Resources/: LICENSE
Sledge.Formats.GameData.Tests/Resources/def/: RTCW.def  Rubicon2.def  SOF.def  q2.def  quakelive.def
Sledge.Formats.GameData.Tests/TrenchBroom/: TestTrenchBroomExpressions.cs
Sledge.Formats.GameData/Addons/TrenchBroom/: BinaryOperatorType.cs  DataType.cs  EvaluationContext.cs  ExpressionEvaluator.cs  ExpressionParseOptions.cs  ExpressionParser.cs  UnaryOperatorType.cs  Value.cs
Sledge.Formats.GameData/Objects/: AutoVisgroup.cs  AutoVisgroupSection.cs  Behaviour.cs  ClassType.cs  EntityGroup.cs  GameDataClass.cs  GameDataDictionary.cs  GameDataDictionaryValue.cs  GameDataDictionaryValueType.cs  GameDefinition.cs  IO.cs  IOType.cs  Option.cs  Property.cs  VariableType.cs  VisgroupFilter.cs
Sledge.Formats.Map.Tests/: Sledge.Formats.Map.Tests.csproj  TestUtils.cs  cube.rmf
Sledge.Formats.Map.Tests/Formats/: TestHammerFormat.cs  TestJackhammerFormat.cs  TestJackhammerPrefabLibrary.cs  TestQuakeFormat.cs  TestWorldcraftFormat.cs  TestWorldcraftPrefabLibrary.cs
Sledge.Formats.Map.Tests/Resources/jack_prefab/: placeholder.txt
Sledge.Formats.Map.Tests/Resources/jmf/: default-room-121.jmf  default-room-122.jmf
Sledge.Formats.Map.Tests/Resources/prefab/: boxes.ol  (+1 more)
Sledge.Formats.Map.Tests/Units/: TestCounterClockwiseOrdering.cs  TestIntersectingPolyhedron.cs  TestQuakeMapFormat.cs
Sledge.Formats.Model.Tests/: Sledge.Formats.Model.Tests.csproj  TestGoldsource.cs
Sledge.Formats.Packages/: IPackage.cs  PackageEntry.cs  PakPackage.cs  Sledge.Formats.Packages.csproj  VpkPackage.cs
Sledge.Formats.Packages/FileSystem/: PackageFileResolver.cs
Sledge.Formats.Tests/: Sledge.Formats.Tests.csproj  TestBinaryExtensions.cs  TestNumericsExtensions.cs  TestStringExtensions.cs
Sledge.Formats.Tests/FileSystem/: TestAllFileResolvers.cs  TestCompositeFileResolver.cs  TestDiskFileResolver.cs  TestVirtualSubdirectoryFileResolver.cs  TestZipArchiveResolver.cs
Sledge.Formats.Tests/Geometry/: TestBox.cs  TestPlane.cs  TestPolygon.cs  TestPolyhedron.cs
Sledge.Formats.Tests/Tokens/: TestTokenParsing.cs
Sledge.Formats.Tests/Valve/: TestLiblist.cs  TestSerialisedObject.cs
Sledge.Formats.Texture/: Sledge.Formats.Texture.csproj
Sledge.Formats.Texture.ImageSharp/: Sledge.Formats.Texture.ImageSharp.csproj  VtfExtensions.cs  VtfImageBuilder.cs  VtfImageBuilderOptions.cs
Sledge.Formats.Texture.ImageSharp/PixelFormats/: Rg88.cs  Rgb565.cs
Sledge.Formats.Texture.Tests/: Sledge.Formats.Texture.Tests.csproj
Sledge.Formats.Texture.Tests/Vtf/: TestImageSharp.cs  TestPixelFormats.cs  TestVtf.cs
Sledge.Formats.Texture.Tests/Wad/: TestWad.cs
Sledge.Formats.Texture/Vtf/: DxtFormat.cs  VtfFile.cs  VtfHeader.cs  VtfImage.cs  VtfImageFlag.cs  VtfImageFormat.cs  VtfImageFormatInfo.cs  VtfProvider.cs  VtfResource.cs  VtfResourceType.cs  VtfValidationException.cs
Sledge.Formats.Texture/Wad/: Entry.cs  Header.cs  LumpType.cs  Version.cs  WadFile.cs
Sledge.Formats/FileSystem/: CompositeFileResolver.cs  DiskFileResolver.cs  IFileResolver.cs  VirtualSubdirectoryFileResolver.cs  ZipArchiveResolver.cs
Sledge.Formats/Geometric/: Box.cs  Line.cs  PlaneClassification.cs  Polygon.cs  Polyhedron.cs
Sledge.Formats/Id/: MipTexture.cs  QuakePalette.cs
Sledge.Formats/Precision/: Plane.cs  Planed.cs  Polygon.cs  Polygond.cs  Polyhedron.cs  Polyhedrond.cs  Vector3d.cs
Sledge.Formats/Tokens/: ConditionalEnumerator.cs  ITokenReader.cs  Symbols.cs  Token.cs  TokenParsing.cs  TokenParsingException.cs  TokenType.cs  Tokeniser.cs
Sledge.Formats/Valve/: SerialisedObject.cs  SerialisedObjectFormatter.cs  ValveSymbols.cs  ValveToken.cs  ValveTokenType.cs  ValveTokeniser.cs
(+186 files in other folders)
