<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\mdl10\cube-tex.mdl" />
    <None Remove="Resources\mdl10\cube-texT.mdl" />
    <None Remove="Resources\mdl10\cube.mdl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\mdl10\cube-tex.mdl" />
    <EmbeddedResource Include="Resources\mdl10\cube-texT.mdl" />
    <EmbeddedResource Include="Resources\mdl10\cube.mdl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sledge.Formats.Model\Sledge.Formats.Model.csproj" />
  </ItemGroup>

</Project>
