<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>LogicAndTrick</Authors>
    <Company></Company>
    <Product />
    <Description>This is the base package for Sledge.Formats. It contains parsers for Quake MipTexture, Valve Liblist, and Valve VDF formats. It also contains data structures used in other Sledge.Formats packages, such as geometry classes.</Description>
    <Copyright>2020 LogicAndTrick</Copyright>
    <PackageProjectUrl>https://github.com/LogicAndTrick/sledge-formats</PackageProjectUrl>
    <PackageIcon>sledge-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/LogicAndTrick/sledge-formats</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>half-life quake valve liblist vdf</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\sledge-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
