<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vpk\**" />
    <EmbeddedResource Remove="Vpk\**" />
    <None Remove="Vpk\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sledge.Formats\Sledge.Formats.csproj" />
  </ItemGroup>

</Project>
